{
  "name": "laas-webgpu-vertical-slice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test:smoke": "node scripts/smoke-static.mjs",
    "validate": "npm run typecheck && npm run build && npm run test:smoke"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/three": "^0.185.0",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  }
}
